apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: ingress-controller
  namespace: fleet-local
spec:
  repo: https://github.com/pakdarmo/ingress-controller.git
  branch: main
  paths:
    - .

